{
  "name": "lessr",
  "version": "0.0.1",
  "description": "Watch less files and compile into css.",
  "main": "lib/lessr",
  "repository": {
      "type": "git",
      "url": "https://github.com/zhangxiao/lessr.git"
  },
  "keywords": [
    "less",
    "watch"
  ],
  "author": "x1a0 <zhangxiao@xzhang.net>",
  "license": "BSD",
  "devDependencies": {
    "coffee-script": "~1.6.2",
    "mocha": "~1.9.0",
    "async": "~0.2.7"
  },
  "dependencies": {
    "less": "~1.3.3"
  },
  "scripts": {
    "build": "coffee -blco lib src",
    "prepublish": "coffee -blco lib src",
    "postpublish": "rm -rf lib",
    "test": "node_modules/.bin/mocha --compilers coffee:coffee-script tests/"
  },
  "engines": {
      "node": ">= 0.8.0"
  }
}
